{
  "id": ".",
  "name": "Hitster Famille Labbé",
  "short_name": "Hitster",
  "description": "Mode caché pour animer vos manches Hitster sans spoiler les titres.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "scope": ".",
  "background_color": "#03030a",
  "theme_color": "#03030a",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner un QR",
      "short_name": "Scan QR",
      "description": "Ouvrir directement le scanner.",
      "url": "./?action=scanner"
    },
    {
      "name": "Reprendre la partie",
      "short_name": "Reprendre",
      "description": "Revenir sur la dernière piste jouée.",
      "url": "./"
    }
  ]
}
